{
  "name": "pi-kcp-demos",
  "version": "1.0.0",
  "private": true,
  "description": "Runnable, E2E-tested demos of the KCP defendable-agent stack (real kcp-agent + kcp-harness)",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "demos": "./run-all.sh",
    "demo1": "node 01-superseded-policy/run.mjs",
    "demo2": "node 02-poisoned-playbook/run.mjs",
    "demo3": "node 03-out-of-bounds-conformance/run.mjs",
    "demo4": "node 04-auditors-thursday/run.mjs",
    "demo5": "node 05-runaway-contained/run.mjs",
    "demo6": "node 06-cite-or-it-didnt-happen/run.mjs",
    "demo7": "node 07-confident-fool/run.mjs",
    "demo8": "node 08-forgotten-memory/run.mjs",
    "demo9": "node 09-research-assistant/run.mjs",
    "demo10": "node 10-two-depths-one-verdict/run.mjs",
    "demo11": "node 11-budgeted-researcher/run.mjs",
    "demo12": "node 12-shopping-agent-x402/run.mjs",
    "demo13": "node 13-runaway-spender/run.mjs",
    "demo14": "node 14-signed-receipts/run.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.3.0",
    "kcp-agent": "0.17.0",
    "kcp-harness": "0.9.0"
  }
}
